<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #cata_con{ border-bottom: 2px solid rgb(226, 225, 225); display: flex; justify-content: space-evenly;
    padding: 10px 10px; }
     .card-text{
        width: 70%;
         white-space: nowrap;
         overflow: hidden;
      
        text-overflow: ellipsis;
}
    #disnews {
        padding: 50px 50px;
        padding-bottom: 20px;
        border: 40%;
        justify-content:first baseline;
        display: flex;
        
    }
    #atr_img{
        width: 30%;
        border-radius: 80%;
        
    
    }
    #datafound{
        padding: 10px 10px 10px 10px ;

    }


 #navimg{
        border-radius: 30%;
        

    } 
        
       
      </style>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  
</head>
<body>

    <!-- first nav -->
    <!-- <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            
            
           
          </a>
          <a class="navbar-link" href="#">SHOKALER ALO</a>
          <a class="navbar-link" href="#">PORTAL</a>
        </div>
      </nav> -->



 <ul class="nav nav-tabs">

    <li class="nav-item">
        <a class="btn btn-light" href="#">
        <img id="navimg" src="people.jfif" alt="Bootstrap" width="30" height="24">
        </a>
      </li>

        <li class="nav-item">
          <a class="btn btn-light" aria-current="page" href="#">SHOKALER ALO</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-light" href="#">PORTAL</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-light" href="#">Contact</a>
        </li>
        
      </ul>


 <!-- END FIRST NAV -->
      <div id="error" >

       


      </div>






    <div  id="cata_con">
    <div  class="nai">
    
        </div>
</div>
<div id="spin" class="d-none">
<div class="d-flex align-items-center">
    <strong>Loading...</strong>
    <div class="spinner-border ms-auto" role="status" aria-hidden="true"></div>
  </div>
</div>
<div id="datafound">


</div>


<div id="disnews" class="row row-cols-1 row-cols-md-4 g-4">


</div>


    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/8d1e06e790.js" crossorigin="anonymous"></script>

</body>
</html>